# TAMA-Reports

./: .gitignore  pom.xml
jrxml/: ClinicianSMSReport.jrxml  OTCSMSReport.jrxml  clinics.jrxml  (+5 more)
tama-reports-contract/: pom.xml
tama-reports-contract/src/main/java/org/motechproject/tama/reports/contract/: ClinicRequest.java  ClinicianContactRequest.java  ClinicianContactRequests.java  ClinicianRequest.java  HealthTipsRequest.java  MedicalHistoryRequest.java  MessagesRequest.java  MonitoringAgentRequest.java  PatientEventRequest.java  PatientRequest.java  PillTimeRequest.java  SMSLogRequest.java  WeeklyAdherenceLogRequest.java
tama-reports-contract/src/test/java/org/motechproject/tama/reports/contract/builder/: PatientRequestBuilder.java
tama-reports-domain/: pom.xml
tama-reports-domain/src/main/java/org/motechproject/tama/reports/domain/: Clinic.java  Clinician.java  HealthTips.java  Messages.java  MonitoringAgent.java  Patient.java  PatientEvent.java  SMSLog.java  WeeklyAdherence.java
tama-reports-domain/src/main/java/org/motechproject/tama/reports/domain/export/: ReportParameters.java  ReportingService.java  TAMAExcelExporter.java
tama-reports-domain/src/main/java/org/motechproject/tama/reports/domain/json/: Pair.java  Path.java  TAMAJsonArrayNode.java  TAMAJsonNode.java
tama-reports-domain/src/main/java/org/motechproject/tama/reports/domain/medicalhistory/: GeneralHistory.java  MedicalHistory.java  SystemAllergies.java
tama-reports-domain/src/main/java/org/motechproject/tama/reports/domain/repository/: AllClinicians.java  AllClinics.java  AllHealthTips.java  AllMedicalHistories.java  AllMessages.java  AllMonitoringAgents.java  AllPatients.java  AllPatientsEvents.java  AllSMSLogs.java  AllWeeklyAdherence.java
tama-reports-domain/src/main/java/org/motechproject/tama/reports/domain/service/: ClinicService.java  ClinicianService.java  HealthTipsService.java  MedicalHistoryService.java  MessagesService.java  MonitoringAgentService.java  PatientEventService.java  PatientService.java  SMSLogService.java  WeeklyAdherenceService.java
tama-reports-domain/src/main/resources/: ClinicianSMSReport.jasper  OTCSMSReport.jasper  applicationPersistenceContext.xml  clinicians.jasper  clinics.jasper  healthTips.jasper  patient.jasper  patientEvent.jasper  smsReport.jasper
tama-reports-domain/src/main/resources/jrxml/: ClinicianSMSReport.jrxml  MonitoringAgentSMSReport.jrxml  OTCSMSReport.jrxml  clinicians.jrxml  clinics.jrxml  healthTips.jrxml  messages.jrxml  monitoringAgents.jrxml  patient.jrxml  patientEvent.jrxml  weekly.jrxml
tama-reports-domain/src/test/java/org/motechproject/tama/reports/domain/: ClinicTest.java  ClinicianTest.java  PatientTest.java
tama-reports-domain/src/test/java/org/motechproject/tama/reports/domain/builder/: ClinicBuilder.java  ClinicianBuilder.java  PatientBuilder.java  PatientEventBuilder.java
tama-reports-domain/src/test/java/org/motechproject/tama/reports/domain/json/: PathTest.java  TAMAJsonNodeTest.java
tama-reports-domain/src/test/java/org/motechproject/tama/reports/domain/repository/: AbstractRepositoryTest.java  AllCliniciansIT.java  AllClinicsIT.java  AllHealthTipsIT.java  AllMedicalHistoriesIT.java  AllMessagesIT.java  AllPatientsEventsIT.java  AllPatientsIT.java  AllSMSLogsIT.java
tama-reports-domain/src/test/java/org/motechproject/tama/reports/domain/service/: ClinicServiceTest.java  ClinicianServiceTest.java  HealthTipsServiceTest.java  MedicalHistoryServiceTest.java  MessagesServiceTest.java  PatientEventServiceTest.java  PatientServiceTest.java  SMSLogServiceTest.java  WeeklyAdherenceServiceTest.java
tama-reports-domain/src/test/resources/: hibernate.properties  tamaReports.properties
tama-reports-migration/: pom.xml
tama-reports-migration/src/main/resources/db/migration/: V1_1.sql  V1_2.sql  V1_3.sql  V1_4.sql  V1_5.sql  V1_6.sql  V1_7.sql  V1_8.sql
tama-reports-migration/src/main/resources/db/setup/: base_setup.sql
tama-reports-web/: pom.xml
tama-reports-web/src/main/java/org/motechproject/tama/reports/web/: ClinicController.java  ClinicianContactController.java  ClinicianController.java  HealthTipsController.java  MedicalHistoryController.java  MessagesController.java  MonitoringAgentController.java  PatientController.java  PatientEventController.java  SMSLogController.java  UncaughtExceptionHandler.java  WeeklyAdherenceController.java
tama-reports-web/src/main/java/org/motechproject/tama/reports/web/excel/: AbstractReportParameters.java  ClinicianParameters.java  ClinicianSMSLogParameters.java  HealthTipsParameters.java  MessagesParameters.java  MonitoringAgentParameters.java  MonitoringAgentSMSLogParameters.java  OTCSMSLogParameters.java  PatientEventParameters.java  PatientRegistrationParameters.java  ReportParameters.java  SMSLogParameters.java  SearchByPatientAndClinicOverDateRange.java  TAMAExcelExporter.java  WeeklyAdherenceParameters.java
tama-reports-web/src/main/java/org/motechproject/tama/reports/web/security/: IPAddressFilter.java  IPAuthenticationProvider.java
tama-reports-web/src/main/resources/: httpclient.properties  jasperreports.properties  patient.jasper  views.properties
tama-reports-web/src/main/webapp/WEB-INF/: web.xml
tama-reports-web/src/main/webapp/WEB-INF/reports/: patient.jasper
tama-reports-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
tama-reports-web/src/main/webapp/WEB-INF/views/: accessDenied.html
tama-reports-web/src/test/java/org/motechproject/tama/reports/it/: TAMAReportingIT.java  TempIT.java
tama-reports-web/src/test/java/org/motechproject/tama/reports/mapping/: SMSLogMapperTest.java
tama-reports-web/src/test/java/org/motechproject/tama/reports/web/: BaseControllerTest.java  ClinicControllerTest.java  ClinicianContactControllerTest.java  ClinicianControllerTest.java  HealthTipsControllerTest.java  MedicalHistoryControllerTest.java  MessagesControllerTest.java  PatientControllerTest.java  PatientEventControllerTest.java  SMSLogControllerTest.java  WeeklyAdherenceControllerTest.java
tama-reports-web/src/test/resources/: applicationTestContext.xml
(+31 files in other folders)
